<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
	input {
		color: green;
	}
	::placeholder {
		color: red;
	}
	th {
	align: center;
	}
	
	#status {
	text-align: center;
	color: brown;
	}
	
	caption {
	color: blue;
	}
	
</style>

</head>
<body>

<div [ngSwitch]="option" id="status">
<span *ngSwitchCase="0">Book Added Successfully</span>
<span *ngSwitchCase="1">Book Deleted Successfully </span>
<span *ngSwitchCase="2">Book Updated Successfully</span>
</div>


<table border="1">
	<caption>Add a Book</caption>
	<tr>
		<td>Book ID: </td>
		<td><input [(ngModel)]='id' type="text"/></td>
	</tr>
		
	<tr>
		<td>Book Title: </td>
		<td><input [(ngModel)]='title' type="text"/></td>
	</tr>
	
	<tr>
		<td>Book Author: </td>
		<td><input [(ngModel)]='author' type="text"/></td>
	</tr>
	
	<tr>
		<td>Book Year of Publish:</td>
		<td><input [(ngModel)]='year' type="text"/></td>
	</tr>
	
	<tr>
		<td>Book Price:</td>
		<td><input [(ngModel)]='price' type="text"/></td>
	</tr>
	
	<tr>
		<td colspan="2" align="center"><button (click)='addBook(id, title, author, year, price)'>Add Book</button></td>
	</tr>
	
</table>

<br><br>


<table border="2">
<caption>List of Books</caption>
<tr>
<th><button (click)='sortById()'>  Book ID  </button></th>
<th><button (click)='sortByTitle()'>Book Title</button></th>
<th><button (click)='sortByAuthor()'>Book Author</button></th>
<th><button (click)='sortByYear()'>Book Year of Publish</button></th>
<th><button (click)='sortByPrice()'>Book Price</button></th>
<th rowspan="2">Updation</th>
<th rowspan="2">Deletion</th>
</tr>

<tr>
<td><input (focus)='changeIndexToOne()' [value]='search' (input)='sea=$event.target.value' placeholder="Filter by Id"></td>
<td><input (focus)='changeIndexToTwo()' [value]='search' (input)='sea=$event.target.value' placeholder="Filter by Title"></td>
<td><input (focus)='changeIndexToThree()' [value]='search' (input)='sea=$event.target.value' placeholder="Filter by Author"></td>
<td><input (focus)='changeIndexToFour()' [value]='search' (input)='sea=$event.target.value' placeholder="Filter by Year"></td>
<td><input (focus)='changeIndexToFive()' [value]='search' (input)='sea=$event.target.value' placeholder="Filter by Price"></td>

</tr>

<tr *ngFor="let book of books |searchPipe:sea:index" >
<td>{{book.id}}</td>
<td>{{book.title|uppercase}}</td>
<td>{{book.author}}</td>
<td>{{book.year}}</td>
<td>{{book.price| currency:'USD':true}}</td>
<td><button (click)='showBook(book.id)'>Update</button></td>
<td><button (click)='deleteBook(book.id)'>Delete</button></td>
</tr>

</table>

<div>
<br><br>
<table border="1">
<caption>Update Book</caption>

	<tr>
		<td>Book ID:</td>
		<td><input readonly [(ngModel)]='newId' type="text"/></td>
	</tr>
		
	<tr>
		<td>Book Title:</td>
		<td><input [(ngModel)]='newTitle' type="text"/></td>
	</tr>
	
	<tr>
		<td>Book Author:</td>
		<td><input [(ngModel)]='newAuthor' type="text"/></td>
	</tr>
	
	<tr>
		<td>Book Year of Publish:</td>
		<td><input [(ngModel)]='newYear' type="text"/></td>
	</tr>
	
	<tr>
		<td>Book Price:</td>
		<td><input [(ngModel)]='newPrice' type="text"/></td>
	</tr>
	
	<tr>
		<td colspan="2" align="center"><button (click)='updateBook(newId, newTitle, newAuthor, newYear, newPrice)'>Update Book</button></td>
	</tr>
</table>
</div>

</body>
</html>