<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
table th,td{
color:black;
border = "2px";
}
   table th:active{        
        color:black;
    }
</style>
<body>
<table border = "5px solid black" width="800" height="100">
<tr>
<th (click)="sort('mobId')">Mobile Id</th>
<th (click)="sort('mobName')">Mobile Name</th>
<th (click)="sort('mobPrice')">Mobile Price</th>
<th style="width: 50px;">ACTION</th>
</tr>
<tr *ngFor="let mob of mobileDetails|sortPipe:{property:col}">
<td (click)="delete(mob)">{{mob.mobId}}</td>
<td (click)="delete(mob)">{{mob.mobName}}</td>
<td (click)="delete(mob)">{{mob.mobPrice|currency :'USD':true}}</td>
<td (click)="delete(mob)"><input type="button" (click)="delete(mob)" value = "Delete"/></td>
</tr>
</table>
</body>
</html>